/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.15063.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.15063.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\LearnToDriveEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\BallCamera.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\GolfBall.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\GolfCharacter.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\GolfStart.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\LearnToDrive.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\LearnToDriveGameModeBase.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\MyLearnToDriveGameMode.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\BallCamera.gen.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\GolfBall.gen.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\GolfCharacter.gen.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\GolfStart.gen.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\LearnToDrive.init.gen.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\LearnToDriveGameModeBase.gen.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\MyLearnToDriveGameMode.gen.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Binaries\Win64\UE4Editor-LearnToDrive-6081.dll"
/IMPLIB:"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\UE4Editor-LearnToDrive-6081.suppressed.lib"
/PDB:"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Binaries\Win64\UE4Editor-LearnToDrive-6081.pdb"
/ignore:4078