/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LearnToDrive-1524.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\LearnToDriveEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\BallCamera.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\GolfBall.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\GolfCharacter.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\GolfStart.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\LearnToDrive.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\LearnToDriveGameModeBase.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\MyLearnToDriveGameMode.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\BallCamera.gen.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\GolfBall.gen.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\GolfCharacter.gen.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\GolfStart.gen.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\LearnToDrive.init.gen.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\LearnToDriveGameModeBase.gen.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\MyLearnToDriveGameMode.gen.cpp.obj"
"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\PCLaunch.rc.res"
/OUT:"C:\Temp\Rhun\Golf\LearnToDrive\LearnToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearnToDrive\UE4Editor-LearnToDrive-1524.lib"